<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#9E9E9E</item>
        <item name="colorPrimaryDark">#212121</item>
        <item name="colorAccent">#757575</item>
    </style>

    <style name="quizQuestion" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_marginLeft">@dimen/pad</item>
        <item name="android:layout_marginRight">@dimen/pad</item>
        <item name="android:layout_marginTop">@dimen/pad</item>
        <item name="android:singleLine">false</item>

        <item name="android:textSize">@dimen/size</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="quizAnswer" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_marginLeft">@dimen/pad2</item>
        <item name="android:layout_marginRight">@dimen/pad</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

    </style>
    <style name="quizAnswerItem" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="description" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:layout_marginLeft">@dimen/pad</item>
        <item name="android:layout_marginRight">@dimen/pad</item>
        <item name="android:background">#E0E0E0</item>
        <item name="android:textSize">@dimen/medium</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">italic</item>
    </style>
    <style name="title" parent="description">
        <item name="android:layout_marginTop">@dimen/pad</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
